<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration And Asssessment form</title>

    
</head>
<body>
    <div style="text-align: center;">
        <header>
            <strong><h2>STI COLLEGE OF DAVAO</h2></strong>
        </header>
        <p>500 J.P Laurel Ave., cor. Acacia Davao City
                <br>Tel. No. 082 2220914 or 30
        </p>
    </div>
    <div>
        <table border="1" , style="width: 100%;">
            <tr>
                <td><strong>Student Information</strong></td>
                <td><i>SY & Term: </i></td>
                <td>2223/2T</td>
                <td><i>Program: </i></td>
                <td>BSIT</td>
                <td><i>Year Level:</i></td>
                <td>4Y2</td>
            </tr>

            <tr style="text-align: center; border: 0;">
                <td><strong>02000149901</strong></td>
                <td colspan="2"><strong>DIVA</strong></td>
                <td colspan="2"><strong>JULY</strong></td>
                <td colspan="2"><strong>ARINZOL</strong></td>
            </tr>

            <tr style="text-align: center; border: 0;">
                <td><i>Student No.</i></td>
                <td colspan="2"><i>Last Name</i></td>
                <td colspan="2"><i>First Name</i></td>
                <td colspan="2"><i>Middle Name</i></td>
            </tr>

            <tr>
                <th colspan="7">A C A D E M I C</th>
            </tr>
        </table>

        <table border="1" , style="width: 100%;">
            <tr>
                <td>Course Description</td>
                <td>Units</td>
                <td>Class No / Sec.</td>
                <td>Days</td>
                <td>Time</td>
                <td>Room</td>
                <td>Instructor</td>
            </tr>
        
            <tr style="border: 0;">
                <td rowspan="2">Mobile System and Technologies</td>
                <td rowspan="2">3.00</td>
                <td rowspan="2">16473 / BSIT601</td>
                <td>TF</td>
                <td>3:00PM - 4:00PM</td>
                <td>301</td>
                <td rowspan="2">MIGUE, CLYDE ANTHONY LIGAN</td>
            </tr>

            <tr style="border: 0;">
                <td>W</td>
                <td>2:00PM - 5:00PM</td>
                <td>COMLAB2</td>
                <td></td>
            </tr>

            <tr style="border: 0;">
                <td rowspan="2">Web Systems and Technologies</td>
                <td rowspan="2">3.00</td>
                <td rowspan="2">16506 / BSIT601</td>
                <td>Th</td>
                <td>2:00PM - 5:00PM</td>
                <td>COMLAB3</td>
                <td rowspan="2">CALIJA, VINCENT BRYAN FAULVE</td>
            </tr>

            <tr style="border: 0;">
                <td>W</td>
                <td>12:00PM - 2:00PM</td>
                <td>301</td>
                <td></td>
            </tr>

            <tr style="border: 0;">
                <td>Euthenics 2</td>
                <td>1.00</td>
                <td>18328 / ASCT401</td>
                <td>W</td>
                <td>1:00PM - 2:00PM</td>
                <td>401</td>
                <td> - </td>
            </tr>

            <tr style="border: 0;">
                <td style="text-align: right;">Total Units:</td>
                <td>7.00</td>
            </tr>

            <tr>
                <th colspan="7">F I N A N C I A L</th>
            </tr>

        </table>
    </div>
</body>
</html>